spring.datasource.url= jdbc:postgresql://localhost:5432/galleryonline
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=galleryonline